server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.hostname=https://eurekaserver2.herokuapp.com


eureka.client.service-url.defaultZone=${eureka.instance.hostname}:${server.port}/eureka/